<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:paddingTop="48dp"
                android:paddingBottom="48dp"
                android:text="Клабор"
                android:textColor="@color/light_grey"
                android:textSize="52sp" />

            <CheckBox
                android:id="@+id/dark_mode_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Dark mode" />

            <LinearLayout
                android:id="@+id/rules_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <TextView
                    android:drawableEnd="@drawable/ic_arrow_forward_black"
                    android:text="@string/game_rules"
                    android:textColor="@color/text_black"
                    style="@style/home_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/game_rules_info"
                    android:textColor="@color/text_black"
                    android:textSize="17sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical">

                <TextView
                    style="@style/home_title"
                    android:drawableEnd="@drawable/ic_arrow_forward"
                    android:text="@string/game_history" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/list_is_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="120dp"
                    android:visibility="gone"
                    android:text="@string/list_is_empty"
                    android:textColor="@color/gray"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/create_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/start_button_background"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingStart="32sp"
        android:paddingTop="16dp"
        android:paddingEnd="32sp"
        android:paddingBottom="16dp"
        android:text="@string/start_new_game"
        android:textAlignment="center"
        android:textColor="@color/light_grey"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_user" />

</androidx.constraintlayout.widget.ConstraintLayout>