<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculate.TwoTwoCalculateFragment">


    <LinearLayout
        android:id="@+id/card_1"
        style="@style/name_card"
        app:layout_constraintEnd_toStartOf="@id/card_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_1_view"
            style="@style/name_text_by_game"
            android:text="Вася" />

        <TextView
            android:id="@+id/name_3_view"
            style="@style/name_text_by_game"
            android:text="Коля" />

        <TextView
            android:id="@+id/points_1"
            style="@style/name_text_by_game"
            android:layout_marginTop="8dp"
            android:text="772"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_2"
        style="@style/name_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_2_view"
            style="@style/name_text_by_game"
            android:text="Вася" />

        <TextView
            android:id="@+id/name_4_view"
            style="@style/name_text_by_game"
            android:text="Коля" />

        <TextView
            android:id="@+id/points_2"
            style="@style/name_text_by_game"
            android:layout_marginTop="8dp"
            android:text="682"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="@+id/player_1"
            app:layout_constraintTop_toTopOf="@+id/game_point_title" />-->

    <LinearLayout
        android:id="@+id/game_point_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_1">

        <TextView
            android:id="@+id/game_point_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Общее количество очков:"
            android:textSize="19sp" />

        <it.sephiroth.android.library.numberpicker.NumberPicker
            style="@style/NumberPicker.Filled.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/light_grey"
            android:progress="162"
            app:picker_editTextStyle="@style/NumberPicker.EditTextStyle.Disabled"
            app:picker_max="352"
            app:picker_min="162"
            app:picker_stepSize="10"
            app:picker_tracker="exponential" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp"
        android:paddingBottom="@dimen/parent_margin"
        app:layout_constraintTop_toBottomOf="@+id/game_point_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/player_1"
            style="@style/points_input_layout"
            android:hint="Пара 1"
            app:counterMaxLength="20"
            app:layout_constraintStart_toStartOf="@+id/card_1"
            app:layout_constraintTop_toBottomOf="@+id/game_point_layout">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/name_edit_view"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/more_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_more_vert" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/player_2"
            style="@style/points_input_layout"
            android:layout_marginStart="32dp"
            android:hint="Пара 2"
            app:counterMaxLength="20"
            app:layout_constraintStart_toStartOf="@+id/card_2"
            app:layout_constraintTop_toBottomOf="@+id/game_point_layout">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/name_edit_view"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/more_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_more_vert" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_points_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout"
        android:layout_margin="@dimen/parent_margin" />


</androidx.constraintlayout.widget.ConstraintLayout>